{
  "short_name": "Costs",
  "name": "Costs — Gerenciador de custos",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0A0F1E",
  "background_color": "#0A0F1E"
}
